\begin{thebibliography}{1}

\bibitem{abramowitz1972handbook}
Milton Abramowitz, Irene~A. Stegun, et~al.
\newblock {\em {Handbook of mathematical functions: with formulas, graphs, and
  mathematical tables}}, volume~55.
\newblock National bureau of standards Washington, DC, 1972.

\bibitem{kolosov2016link}
Petro Kolosov.
\newblock {On the link between Binomial Theorem and Discrete Convolution of
  Polynomials}.
\newblock {\em arXiv preprint arXiv:1603.02468}, 2016.
\newblock \url {https://arxiv.org/abs/1603.02468}.

\bibitem{AnUnusualIdentityForOddPowers2022}
Petro Kolosov.
\newblock {106.37 An unusual identity for odd-powers}.
\newblock {\em The Mathematical Gazette}, 106(567):509--513, 2022.

\bibitem{kolosov2023polynomial}
Petro Kolosov.
\newblock {Polynomial identity involving Binomial Theorem and Faulhaber's
  formula}.
\newblock {\em Figshare}, 2023.
\newblock \url {https://doi.org/10.6084/m9.figshare.2386}.

\end{thebibliography}
