This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FindingTheDerivativeOfPolynomialsViaDoubleLimit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 48 items.
Database file #1: FindingTheDerivativeOfPolynomialsViaDoubleLimit.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            470 strings with 4307 characters,
and the built_in function-call counts, 705 in all, are:
= -- 63
> -- 23
< -- 1
+ -- 10
- -- 6
* -- 35
:= -- 125
add.period$ -- 14
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 72
format.name$ -- 6
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 25
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 48
